{
  "name": "voices",
  "productName": "Voices",
  "version": "0.1.0",
  "description": "Multi-modal audio processing application for voice isolation and speaker identification",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "test": "jest"
  },
  "keywords": [
    "audio",
    "voice",
    "isolation",
    "speaker",
    "identification",
    "electron",
    "react"
  ],
  "author": {
    "name": "Voices Team",
    "email": "info@voices-app.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "wavesurfer.js": "^7.0.0",
    "electron-log": "^5.0.0",
    "electron-store": "^8.1.0",
    "sqlite3": "^5.1.6",
    "better-sqlite3": "^8.5.0",
    "uuid": "^9.0.0",
    "axios": "^1.5.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "@electron-forge/plugin-webpack": "^6.4.2",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "electron": "^28.1.0",
    "eslint": "^8.49.0",
    "eslint-plugin-react": "^7.33.2",
    "jest": "^29.6.4",
    "typescript": "^5.2.2"
  }
}